{
    "publisher": "r-koubou",
    "engines": {
        "vscode": "^1.20.0"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
